# springbootdemo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lmz/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/lmz/springbootdemo/dao/: UserDao.java
src/main/java/com/lmz/springbootdemo/pojo/: User.java
src/main/java/com/lmz/springbootdemo/service/: UserService.java
src/main/java/com/lmz/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/lmz/springbootdemo/web/: UserRestController.java
src/main/resources/: application.properties
src/test/java/com/lmz/springbootdemo/: SpringbootdemoApplicationTests.java
